<!DOCTYPE html>
<html lang="en">
<head>
<title>Nxmmii Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(247, 132, 78);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(241, 114, 64);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        CAT SRORY PORTFOLIO
    </header>
    <section>
        <nav>
            <a href="index.html">Portfolio</a><br>
            <a href="index1.html" target="_blank">Old portfolio</a>
        </nav>
        <article align="center">
        <img src="myimage/cat.jpg" width="20%" height="30%"
        <h1>แมวพันธุ์ วิเชียรมาศ</h1>
        <h2>ลักษณะเด่น</h2>
        <h3>มีสีดำแต้มปลายจมูก ปลายหู อุ้งเท้า</h3>
        <h2>ลักษณะนิสัย</h2>
        <h3>น่ารัก ขี้เล่น</h3>
        </article>
    </section>
<footer>
    แมวน้อยสุดน่ารัก
</footer>
</body>
</html>